Пункт № 1. ЦНАП

📍Адреса: вул. Героїв Майдану, 7 (вхід з двору) 
📍Графік роботи: ПН-ПТ: 09:00-17:00; СБ: 10:00-15:00; НД: вихідний 
📍Видають: продуктові набори та засоби гігієни від Чернівецької міської ради

Пункт № 2. Дитячий хаб.

📍Адреса: вул. Івана Франка, 29
(Будинок культури творчої молоді «Автограф>>) 
📍Графік роботи: ПН-ПТ: 10:00-17:00; СБ: 10:00-15:00; НД: вихідний
📍Видають: дитяче харчування, підгузки, дитячий одяг, iграшки, дитячi книги тощо (за наявностi)

Пункт № 3. Дитячий хаб.

📍Адреса: м. Чернівці, вул. Головна, 223
(Магазин «Цархліб»)
📍Графік роботи: ПН-ПТ: 10:00-17:00; СБ: 10:00-15:00; НД: вихідний 
📍Видають: дитяче харчування, підгузки, дитячий одяг, iграшки, дитячi книги тощо (за наявності)

Пункт №4

📍Адреса: м. Чернівці, вул. Підкова, 7а (Садгора) 
📍Графік роботи: ПН-ПТ: 10:00-17:00; СБ: 10:00-15:00; НД: вихідний 
📍Видають: одяг дитячий та дорослий, дитяче харчування, підгузки тощо (за наявності)

Пункт №5 Благодійний фонд «Карітас Чернівці»

📍Адреса: м. Чернівці, вул. Героїв Майдану, 44 (Управління у справах сім'ї та молоді департаменту соціальної політики ) 
📍Графік роботи: ПН-ПТ: 10:00-18:00; СБ-НД: вихідні 
📍Видають: гiгiєнiчнi набори для осіб вiком 65+, особам з інвалідністю та маломобільним (лежачим) людям.

Пункт обласної військової адміністрації 
📍Адреса: м. Чернівці, вул. Небесної Сотні, 6 
📍Графік роботи: 10:00 - 18:00
📍Видають: одяг